@tailwind base;
@tailwind components;

.custom-heading {
  @apply font-bold text-xl text-gray-700;
}

.custom-para {
  @apply text-sm mb-8;
}

.center-circle{
  @apply rounded-[50%] aspect-square absolute -translate-x-[50%] -translate-y-[50%] top-[50%] left-[50%]
}

.custom-img{
  @apply w-full object-cover rounded-lg;
}

.custom-input{
  @apply mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm focus:outline-none focus:border-[#523bae] focus:ring-1 focus:ring-[#523bae] invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500 focus:invalid:ring-pink-500;
}

.custom-input-error{
  @apply mt-0.5 invisible peer-invalid:visible text-pink-600 text-sm;
}



@tailwind utilities;

.wave {
  height: 55dvh;
  background-color: #ffff;
  clip-path: polygon(
    100% 100%,
    0% 100%,
    0% 64.51%,
    3.33% 65.58%,
    6.67% 66.45%,
    10% 67.13%,
    13.33% 67.59%,
    16.67% 67.82%,
    20% 67.83%,
    23.33% 67.62%,
    26.67% 67.19%,
    30% 66.54%,
    33.33% 65.69%,
    36.67% 64.64%,
    40% 63.42%,
    43.33% 62.05%,
    46.67% 60.54%,
    50% 58.92%,
    53.33% 57.22%,
    56.67% 55.46%,
    60% 53.67%,
    63.33% 51.88%,
    66.67% 50.12%,
    70% 48.41%,
    73.33% 46.78%,
    76.67% 45.26%,
    80% 43.87%,
    83.33% 42.63%,
    86.67% 41.56%,
    90% 40.69%,
    93.33% 40.02%,
    96.67% 39.56%,
    100% 39.32%
  );
}


::-webkit-scrollbar {
  display: none;
}
